{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // const tirages2019 = [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     decembre: [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [12, 32, 34, 38, 48],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [8, 18, 24, 48, 49],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [15, 24, 36, 40, 45],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [7, 20, 32, 36, 37],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [19, 22, 23, 27, 48],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [5, 6, 7, 17, 23],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [10, 26, 35, 38, 39],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [3, 4, 17, 38, 48],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [1, 25, 33, 40, 48],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [1, 15, 24, 25, 34],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [10, 29, 38, 40, 44],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [8, 26, 30, 35, 40],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [11, 14, 28, 39, 42]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     ]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \},\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     novembre: [\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [7, 16, 17, 25, 48],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [2, 15, 18, 29, 44],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [33, 35, 38, 41, 44],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [4, 9, 22, 27, 28],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [7, 22, 23, 30, 37],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [56, 12, 15, 31, 44],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [10, 12, 29, 30, 49],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [10, 13, 19, 22, 35],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [13, 14, 25, 27, 28],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [6, 18, 24, 26, 29],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [23, 27, 42, 43, 44],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [1, 9, 16, 39, 42],\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       [1, 13, 16, 18, 41]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     ]\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \}\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // ];\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // function lotoStats(a) \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   const bestCombination = [];\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   let stats = \{\};\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   Object.values(a)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     .flat()\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     .map(draw => \{\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       return draw.map(ball =>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //         ball in stats ? ++stats[ball] : (stats[ball] = 1)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //       );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     \});\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   const sortStats = Object.entries(stats).sort((a, b) =>\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //     a[1] < b[1] ? 1 : -1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   const getFiveHigherOccurences = sortStats.splice(0, 5);\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   getFiveHigherOccurences.map(s => bestCombination.push(s[0]));\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   return bestCombination;\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \}\cf4 \cb1 \strokec4 \
}